cmath:165:3:constexpr float std::ceil(float)	1
Encoder.cpp:10:1:LL_Control::Encoder::Encoder(TIM_HandleTypeDef*, int)	1
Encoder.cpp:19:1:LL_Control::Encoder::Encoder()	1
Encoder.cpp:22:1:LL_Control::Encoder::~Encoder()	1
Encoder.cpp:22:1:virtual LL_Control::Encoder::~Encoder()	1
Encoder.cpp:25:6:void LL_Control::Encoder::set_ticksPR(int)	1
Encoder.cpp:28:6:void LL_Control::Encoder::set_encoderRes(float)	1
Encoder.cpp:32:7:float LL_Control::Encoder::get_vel()	1
Encoder.cpp:36:5:int LL_Control::Encoder::get_frequency()	1
Encoder.cpp:40:6:void LL_Control::Encoder::update()	2
