main.cpp:104:5:int main()	9
main.cpp:199:6:void SystemClock_Config()	4
main.cpp:258:13:void MX_TIM1_Init()	4
main.cpp:305:13:void MX_TIM2_Init()	6
main.cpp:364:13:void MX_TIM3_Init()	6
main.cpp:423:13:void MX_TIM4_Init()	3
main.cpp:472:13:void MX_TIM8_Init()	3
main.cpp:523:13:void MX_USART3_UART_Init()	5
main.cpp:571:13:void MX_USB_OTG_FS_PCD_Init()	2
main.cpp:605:13:void MX_DMA_Init()	1
main.cpp:626:13:void MX_GPIO_Init()	1
main.cpp:668:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main.cpp:678:6:void HAL_TIM_IC_CaptureCallback(TIM_HandleTypeDef*)	1
main.cpp:692:6:void Error_Handler()	1
main.cpp:701:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:701:1:cpp)	1
main.cpp:701:1:cpp)	1
