main.cpp:104:5:int main()	9
main.cpp:209:6:void SystemClock_Config()	4
main.cpp:268:13:void MX_TIM1_Init()	4
main.cpp:315:13:void MX_TIM2_Init()	6
main.cpp:374:13:void MX_TIM3_Init()	6
main.cpp:433:13:void MX_TIM4_Init()	3
main.cpp:482:13:void MX_TIM8_Init()	3
main.cpp:533:13:void MX_USART3_UART_Init()	5
main.cpp:581:13:void MX_USB_OTG_FS_PCD_Init()	2
main.cpp:615:13:void MX_DMA_Init()	1
main.cpp:636:13:void MX_GPIO_Init()	1
main.cpp:678:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main.cpp:689:6:void HAL_TIM_IC_CaptureCallback(TIM_HandleTypeDef*)	1
main.cpp:703:6:void Error_Handler()	1
main.cpp:712:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:712:1:cpp)	1
main.cpp:712:1:cpp)	1
