MotorPI.cpp:12:1:LL_Control::Motor_PI::Motor_PI(LL_Control::Encoder*, TIM_HandleTypeDef*, int, int)	1
MotorPI.cpp:34:1:LL_Control::Motor_PI::~Motor_PI()	1
MotorPI.cpp:34:1:virtual LL_Control::Motor_PI::~Motor_PI()	1
MotorPI.cpp:40:6:void LL_Control::Motor_PI::set_MaxVel(float)	1
MotorPI.cpp:43:6:void LL_Control::Motor_PI::set_MinVel(float)	1
MotorPI.cpp:46:6:void LL_Control::Motor_PI::set_reference(float)	3
MotorPI.cpp:56:6:void LL_Control::Motor_PI::set_Ks(float, float)	1
MotorPI.cpp:60:6:void LL_Control::Motor_PI::set_runFrequency(int)	1
MotorPI.cpp:63:6:void LL_Control::Motor_PI::set_threshold(float)	1
MotorPI.cpp:68:7:float LL_Control::Motor_PI::get_vel()	3
MotorPI.cpp:86:6:void LL_Control::Motor_PI::invert()	1
MotorPI.cpp:89:7:float LL_Control::Motor_PI::map(float, float, float, float, float)	1
MotorPI.cpp:92:5:int LL_Control::Motor_PI::map(float)	1
MotorPI.cpp:96:6:void LL_Control::Motor_PI::go_to_ref()	3
MotorPI.cpp:132:6:void LL_Control::Motor_PI::stop()	1
